# Demo.Web.Api

./: Demo.Standard.Api.sln
Demo.Core.Api/: Demo.Core.Api.csproj  Demo.Core.Api.http  Program.cs
Demo.Core.Api/Brokers/Storage/: IStorageBroker.User.cs  IStorageBroker.cs  IStorageBrokerBase.cs  StorageBroker.User.cs  StorageBroker.cs
Demo.Core.Api/Models/Users/: User.cs
Demo.Core.Api/Properties/: launchSettings.json
Demo.Standard.Api/: Demo.Standard.Api.csproj  Program.cs  WeatherForecast.cs
Demo.Standard.Api/Controllers/: WeatherForecastController.cs
Demo.Standard.Api/Properties/: launchSettings.json
